[logging]
; Log file path is relative to the current working directory (not necessarily executable's directory); or can be absolute.
logFilepath = .\
; Logging level names are: None, Critical, Error, Warning, Info, Debug, Trace
fileLogLevel = Info
consoleLogLevel = Info

[network]
; SimConnect.cfg index or -1 for default local connection
networkConfigId = -1
; Default timeout for network requests to server, in milliseconds.
networkTimeout = 1000
; Enable SimConnect request tracking for detailed exception messages by setting to a positive integer; Disable by setting to 0 (zero).
requestTrackingMaxRecords = 200
