# CockpitHardwareHUB_v2

./: .gitignore  CockpitHardwareHUB Readme.docx  CockpitHardwareHUB_v2.csproj  CockpitHardwareHUB_v2.sln  MainForm.Designer.cs  MainForm.cs  Program.cs  readme.md
Arduino_Example/: Arduino_Example.ino
Arduino_Example/src/ButtonClass/: ButtonClass.cpp  ButtonClass.h  keywords.txt
Classes/: COMDevice.cs  DeviceServer.cs  HelperClasses.cs  ListViewControllerLogging.cs  ListViewControllerVariables.cs  Logging.cs  PropertyPool.cs  SerialPortManager.cs  SimClient.cs  SimVar.cs  VarData.cs  readme.md
Executables/: CockpitHardwareHUB_v2.deps.json  client_conf.ini
Properties/: launchSettings.json
WASM Module/wasimcommander-module/: layout.json  manifest.json
WASM Module/wasimcommander-module/modules/: WASimModule.wasm  server_conf.ini
